sam@sam-laptop:~/Bureaublad/Dropbox/school/algoritmen/labo/sorteren$ ./SorteerMethodeTester 
* Controle sorteermethodes
       Stl sort [OK]
     Shell sort [OK]
      Heap sort [OK]
     Merge sort [OK]
  Merge sort BU [OK]


* Vector in gesorteerde volgorde
   grootte       Stl sort     Shell sort      Heap sort     Merge sort  Merge sort BU
       100              0              0              0              0              0
      1000              0              0              0              0              0
     10000           0.01              0           0.01           0.01           0.01
    100000           0.03           0.08           0.14            0.1            0.1
   1000000            0.4           0.85            1.8           1.14           1.08
  10000000           4.93          10.46          21.25           13.2          12.93


* Vector in omgekeerde volgorde
   grootte       Stl sort     Shell sort      Heap sort     Merge sort  Merge sort BU
       100              0              0              0              0              0
      1000              0              0              0              0              0
     10000           0.03           0.01           0.01           0.01              0
    100000           0.33            0.1           0.14           0.09           0.09
   1000000           3.88           1.36           1.73            1.1           1.08
  10000000          45.59           16.6          20.73           12.8          12.67


* Vector in random volgorde
   grootte       Stl sort     Shell sort      Heap sort     Merge sort  Merge sort BU
       100              0              0              0              0              0
      1000              0              0              0              0              0
     10000           0.01           0.02           0.01           0.01           0.01
    100000           0.09           0.22           0.16           0.14           0.13
   1000000            1.1           3.11           2.23           1.61           1.58
  10000000          12.88          50.49          31.64          18.91          18.86

