==4173== Memcheck, a memory error detector
==4173== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==4173== Using Valgrind-3.6.1-Debian and LibVEX; rerun with -h for copyright info
==4173== Command: ./main
==4173== 
==4173== 
==4173== HEAP SUMMARY:
==4173==     in use at exit: 0 bytes in 0 blocks
==4173==   total heap usage: 93,433 allocs, 93,433 frees, 1,686,279 bytes allocated
==4173== 
==4173== All heap blocks were freed -- no leaks are possible
==4173== 
==4173== For counts of detected and suppressed errors, rerun with: -v
==4173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 17 from 6)
